NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<CLOUDINARY_CLOUD_NAME>"
BACKEND_URL="<BACKEND_URL>"
NEXT_PUBLIC_BACKEND_URL="<NEXT_PUBLIC_BACKEND_URL>"
NODE_ENV=<NODE_ENV># production | development
SAMESITE="<SAMESITE>" # lax | strict
